<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Charan's website</title>
    <style>
      body{
        font-family: monospace;
        font-size: 50px;
        background-color: Mediumseagreen;
      }
      .thick-border{
        border-style: solid;
        border-width: 10px;
        border-color: tomato;
        border-radius: 100%;
      }
      .edit-text{
        color: blue;
      }
      #para{
        font-family: verdana;
        background-color: tomato;
        font-size: 20px;
      }
      .extend{
        width : 500px;
        height: auto;
      }
      h1{
        text-align: center;
        font-size: 50px;
      }
      </style>
  </head>
  <body>
    <h1>Hello fellas</h1>
    <a href="http:\\www.google.com" target="_blank"><img class="thick-border extend"src="A.jpg" alt="Nice wallpaper"></a>
    <img style="border-radius: 100%;" src="charan.jpg"width="500px"; alt="Cute boy">
    <p id="para">Call me when you want, call me when you need</p>
    <video src="demo.mp4" alt="ticktok video" controls loop poster="A.jpg" style="border-radius: 50px;"></video>
    <a href="http:\\atom.io">Click here</a>

  </body>
</html>
